
@import './../../common/settings.less';

.header{
    text-align: center;
    background-color: #d1e5f6;
    height: unit( 120px / @rem-design-unit, rem );
}

.logo{
    vertical-align: middle;
    height: unit( 108px / @rem-design-unit, rem );
}