
@import './../../common/settings.less';

.load-btn-wrap{
    overflow: hidden;
    background: #fff;
    height: unit( 100px / @rem-design-unit, rem );
}

.load-btn{
    color: #fff;
    cursor: pointer;
    text-align: center;
    background: url( '/images/background.png' );
    width: unit( 710px / @rem-design-unit, rem );
    line-height: unit( 60px / @rem-design-unit, rem );
    margin: unit( 20px / @rem-design-unit, rem ) auto;
}

.load-btn-action-info{
    display: none;
}