
@import './../../common/settings.less';

@sidebar_background_color: #2b3f49;

.sidebar{
    color: #fff;
    float: left;
    width: @sidebar-width;
    padding-bottom: 100%;
    margin-bottom: -100%;
    display: inline-block;
    background-color: @sidebar_background_color;
}

// ---------- 管理员信息（头像，名字，权限） start ----------

.user{
    padding-top: 22px;
    padding-bottom: 21px;
}

.user-portrait{
    width: 56px;
    float: left;
    margin-left: 35px;

    .portrait-img{
        display: block;
        width: 56px;
        height: 56px;
    }
}

.user-info{
    float: left;
    margin-left: 12px;
    padding-top: 5px;
    line-height: 30px;
}

.user-name{
    font-size: 18px;
    line-height: 26px;
}

.user-role{
    font-size: 16px;
    line-height: 24px;
}

// ---------- 管理员信息（头像，名字，权限） end ----------

// ---------- 菜单 start ----------

@active-menu-background-color: #21333c;
@sub-menu-border-top: solid #364956 1px;
@sub-menu-border-bottom: solid #21323d 1px;

.sub-menu{
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: @sub-menu-border-top;
    border-bottom: @sub-menu-border-bottom;
}

.dropdown-btn{
    line-height: 36px;
}

.dropdown-btn-icon{
    margin-left: 30px;
    vertical-align: text-bottom;
    display: inline-block;
}

.dropdown-btn-title{
    color: #fff;
    font-size: 18px;
    margin-left: 12px;
    display: inline-block;
}

.sub-menu-item{
    display: none;
}

.sub-menu-link-wrap{
    margin-top: 21px;
}

.sub-menu-link{
    color: #cccccc;
    font-size: 14px;
    text-align: center;
    display: block;
}

// 当前选择的子菜单和按钮

.menu > .active-menu{
    padding-top: 20px;
    background-color: @active-menu-background-color;
}

.active-menu{
    
    .sub-menu-item{
        display: block;    
    }
    
    .active-link{
        color: #1797c1;
    }
}

// ---------- 菜单 end ----------