
@login-wrap-width: 450px;
@login-wrap-height: 340px;

html, body{
    background: none !important;
}

.main{
    width: 100%;
    height: 100%;
    background: url( '/images/login-bg.png' ) no-repeat center;
}

.login-wrap{
    top: 50%;
    left: 50%;
    width: @login-wrap-width;
    height: @login-wrap-height;
    margin-top: -@login-wrap-height / 2;
    margin-left: -@login-wrap-width / 2;
    border-radius: 12px;
    position: fixed;
}

.login-mask{
    width: 100%;
    height: 100%;
    z-index: 213;

    opacity: 0.8;
    -moz-opacity: 0.8;
    filter: Alpha(opacity=80);
    background-color: #fff;
    border-radius: 6px;

    position: absolute;
}

.logo{
    height: 60px;
    line-height: 60px;
    border-bottom: solid #dfdfdf 1px;
}

.logo-img{
    height: 48px;
    margin-left: 8px;
    vertical-align: middle;
}

.split-line{
    border-color: #dfdfdf;
}

.login-form-wrap{
    z-index: 666;
    margin: 15px 18px;
    border-radius: 6px;
    position: relative;
    background-color: #fff;
}

.login-form{
    padding-top: 15px;
    padding-bottom: 18px;
}

.input-wrap{
    width: 360px;
    margin: 12px auto;
}

.input-area{
    width: 320px;
    padding: 3px 8px;
    line-height: 30px;
    border-radius: 4px;
    border: solid #dcddde 1px;
    background-color: #e8ebed;
}

.input-icon{
    vertical-align: text-bottom;
}

.icon-wrap{
    width: 40px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}

.captcha-label{
    width: 3em;
    color: #999999;
}

.captcha-img{
    height: 38px;
    cursor: pointer;
    margin-left: 15px;
    vertical-align: middle;
}

.captcha-wrap .input-area{
    width: 136px;
    margin-left: 15px;
}

.login-confirm{
    width: 360px;
    display: block;
    margin-top: 18px;
    font-size: 18px;
}