
@import './../common/settings.less';

.section-content{
    overflow: hidden;
    padding: unit( 15px / @rem-design-unit, rem );
    margin-top: unit( 15px / @rem-design-unit, rem );
}

body{
    padding-bottom: 0px;
}