
@import './../common/settings.less';

@thumbs-current-page: 5;
@thumbs-size: unit( 140px / @rem-design-unit, rem );
@album-play-btn-height: unit( 100px / @rem-design-unit, rem );

.split-line{
    display: none;
}

body{
    padding: 0;
}

.main{
    margin-bottom: @album-play-btn-height + unit( 30px / @rem-design-unit, rem );
}

.album-thumbs-container{
    background: url( '/images/photo-bg.png' );
    height: unit( 160px / @rem-design-unit, rem );
}

/*
    @design-width: 设计宽度 750
    @thumbs-per-page: 当前页面显示的缩略图数量
*/

.album-thumbs-wrap{
    height: @thumbs-size; 
    margin-top: unit( 10px / @rem-design-unit, rem );
    margin-bottom: unit( 10px / @rem-design-unit, rem );
}

.album-thumbs-item{
    width: @thumbs-size;
    height: @thumbs-size;
    overflow: hidden;
}

.album-normal{
    width: 100%;
}

.album-play-btn-container{
    bottom: 0;
    width: 100%;
    position: fixed;
    background: rgba(255, 255, 255, 0.2);
}

.album-play-btn{
    cursor: pointer;
    text-align: center;
    line-height: @album-play-btn-height;
}

.album-play-btn-img{
    vertical-align: middle;
    width: unit( 40px / @rem-design-unit, rem );
}

.swiper-slide{
    opacity: 0.4;
}

.swiper-slide-active{
    opacity: 1;
}