
@import './../settings.less';

#form-target{
    display:none;
}

// --- 通用操作模块样式 start ---

.@{operation-class-prefix}-btn{
    color: #000;
    cursor: pointer;
    margin-left: 5px;
}

.@{operation-class-prefix}-select{
    width: 100px;
    height: 25px;
    margin-left: 5px;
}

.@{operation-class-prefix}-new{
    float: right;
    width: 80px;
    height: @edit-area-title-height;
    margin-right: 20px;
    cursor: pointer;
    display: inline-block;
    background: url( '/images/icon/new.png' ) no-repeat center;
}

.@{operation-class-prefix}-wrap{

    .@{operation-class-prefix}-blue-btn{
        color: #fff;
        width: 80px;
        height: @edit-area-input-height;
        font-size: 16px;
        display: inline-block;
        margin-left: 5px;
    }

    .@{operation-class-prefix}-invalid-btn{
        background: #777;
    }
}

.@{operation-class-prefix}-icon{
    vertical-align: middle;
}

// --- 通用操作模块样式 end ---
