
@import './settings.less';

// --- 通用编辑区域样式 start ---

.@{edit-area-class-prefix}-container{
    @border-radius: 6px;
    margin-top: 30px;
    overflow: hidden;
    background-color: #d2dada;

    -webkit-border-radius: @border-radius;
    -moz-border-radius: @border-radius;
    border-radius: @border-radius;
}

.@{edit-area-class-prefix}-top{
    color: #fff;
    background-color: #0c85ad;
}

.@{edit-area-class-prefix}-title{
    font-size: 16px;
    margin-left: 10px;
    display: inline-block;
    line-height: @edit-area-title-height;
}

.@{edit-area-class-prefix}-body{
    width: 100%;
    color: #000;
    font-size: 16px;
}

.@{edit-area-class-prefix}-header{
    line-height: 40px;
    background-color: #ecf0f1;
}

.@{edit-area-class-prefix}-row{
}

.@{edit-area-class-prefix}-picture-row{
    margin-top: 15px;

    .thumbnail{
        vertical-align: text-top;
    }
}

.@{edit-area-class-prefix}-label{
    width: 4em;
    margin-right: 10px;
    display: inline-block;
}

.@{edit-area-class-prefix}-textarea-row{
    margin-top: 8px;
    .@{edit-area-class-prefix}-label{
        vertical-align: top;
        line-height: 25px;
    }
}

.input-common(){
    padding: 3px 8px;
    height: @edit-area-input-height;
    display: inline-block;
}

.@{edit-area-class-prefix}-select{
    width: 150px;
    font-size: 14px;
    .input-common();
}

.@{edit-area-class-prefix}-input{
    width: 600px;
    .input-common();
    &[readonly="readonly"]{
        background: none;
    }
    &[readonly="true"]{
        background: none;
    }
    &[readonly]{
        background: none;
    }
}

.@{edit-area-class-prefix}-date-input{
    width: 274px;
    text-align: center;
    .input-common();
}

.@{edit-area-class-prefix}-textarea{
    resize: none;
    width: 600px;
    height: 100px;
    padding: 3px 8px;
}

.@{edit-area-class-prefix}-item{
    vertical-align: middle;
}

.@{edit-area-class-prefix}-item, .@{edit-area-class-prefix}-item-input{
    font-size: 14px;
    text-align: center;
}

.@{edit-area-class-prefix}-item-operation{
    width: 180px;
}

// --- 通用编辑区域演示 end ---

.@{edit-area-picture-class-prefix}-wrap{
    position: relative;
    display: inline-block;
}

.@{edit-area-picture-class-prefix}-mask{
    width: @picture-width;
    height: @picture-height;
    margin: ( @edit-area-item-height - @picture-height ) / 2 auto;
    position: absolute;
}

.@{edit-area-picture-class-prefix}-input-wrap{
    width: @picture-width;
    height: @picture-height;
    position: relative;
    display: inline-block;
    vertical-align: text-top;
}

.thumbnail{
    width: @picture-width;
    height: @picture-height;
    display: inline-block;
    vertical-align: middle;
}

.@{edit-area-picture-class-prefix}-input-btn{
    top: 0px;
    right: 0px;
    outline: none;
    cursor: pointer;
    font-size: 50px;
    position: absolute;
    opacity: 0;
    -moz-opacity: 0;
    filter:alpha(opacity=0)
}

.@{edit-area-picture-class-prefix}-input-holder{
    color: #fff;
    font-size: 16px;
    line-height: 35px;
    cursor: pointer;
    text-align: center;
    // position: relative;
    background: #7f7f7f;
}

.@{edit-area-picture-class-prefix}-input-icon{
    font-size: 30px;
}