
@picture-width: 100px;
@picture-height: 70px;

@edit-area-item-height: 108px;
@edit-area-title-height: 40px;

@edit-area-class-prefix: edit-area;
@operation-class-prefix: operation;
@edit-area-picture-class-prefix: picture;