
@import './../../common/settings.less';

@navigation-height: unit( 100px / @rem-design-unit, rem );
@navigation-margin-left: unit( 120px / @rem-design-unit, rem );

.navigation-wrap{
    @padding-vertical: unit( 10px / @rem-design-unit, rem );
    padding-top: @padding-vertical;
    padding-bottom: @padding-vertical;
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: url( '/images/navigation-bg.png' ) repeat-x center;
}

.navigation-container{
    margin: 0 auto;
    overflow: hidden;
    width: unit( 660px / @rem-design-unit, rem );
}

.navigation-link{
    float: left;
    text-align: center;
    width: @navigation-height + @navigation-margin-left;
}

.navigation-img-wrap{
    line-height: unit( 60px / @rem-design-unit, rem );
}

.navigation-img{
    display: block;
    margin: 0 auto;
    max-height: unit( 60px / @rem-design-unit, rem );
}

.navigation-text{
    color: #004493;
    font-size: unit( 22px / @rem-design-unit, rem );
    line-height: unit( 40px / @rem-design-unit, rem );
}