
@import './../../common/settings.less';

.pagination-wrap{
    overflow: hidden;
    background: #fff;
    height: unit( 100px / @rem-design-unit, rem );
}

.pagination{
    color: #fff;
    cursor: pointer;
    text-align: center;
    font-size: unit( 24px / @rem-design-unit, rem );
    background: #154b8a;
    width: unit( 710px / @rem-design-unit, rem );
    line-height: unit( 60px / @rem-design-unit, rem );
    margin: unit( 20px / @rem-design-unit, rem ) auto;
}

.pagination-action-info{
    display: none;
}

#pagination-action-parameters{
    display: none;
}
