
@import './settings.less';

html, body{
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: "Microsoft YaHei","SamHei";
    background-color: @content-background-color;
}

input, textarea, button, select{
    font-family: "Microsoft YaHei","SamHei";
}

.wrapper{
    position: relative;
    padding-left: @sidebar-width;
}

.main{
    overflow: hidden;
}

.clearfix{
    overflow: hidden;
    *zoom: 1;
}

.btn{
    color: #fff;
    width: 200px;
    line-height: 36px;
    background: #1897bf;
    text-align: center;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}