
// --- full screen ---

.fullscreen{
    margin: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    background: #000;

    .img-container{
        width: 100%;
        height: 100%;

        .img-vertical-middle-helper{
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .img-to-vertical-middle{
            vertical-align: middle;
        }
    }
}

