
@design-width: 750px;
@horizontal-spilt: 10;

@rem-design-unit: @design-width / @horizontal-spilt;

@horizontal-margin: unit( 20px / @rem-design-unit, rem );
@main-content-width: unit( ( @design-width - 2 * 20px ) / @rem-design-unit, rem );

@content-background-color: rgba(255, 255, 255, 0.75);

@font-color-blue: #004493;

@header-height: unit( 120px / @rem-design-unit, rem );