
@import './../../common/settings.less';

.content{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
    background-color: @content-background-color;
}

.site-path{
    color: #fff;
    font-size: 14px;
    line-height: 40px;
}

.edit-area-wrap{
    overflow: auto;
    max-width: 1024px;
    min-width: 1000px;
    margin: 0 auto;
}