
@import './../settings.less';

// ----- 列表样式 start -----

.@{edit-area-class-prefix}-row{
    line-height: 50px;
}

.@{edit-area-class-prefix}-body{
    margin: 30px 25px;
}

.operation-confirm{
    display: block;
    margin-top: 20px;
    margin-left: 63px;
}

// ----- 列表样式 end -----
