
@import './../../common/settings.less';

@news-height: unit( 64px / @rem-design-unit, rem );

.news-container{
    overflow: hidden;
    height: @news-height;
    background: url( '/images/news-bg.png' );
}

.news-wrapper{
    position: relative;
}

.news-item{
    color: #004493;
    display: block;
    line-height: @news-height;
    font-size: unit( 24px / @rem-design-unit, rem );
    margin-left: unit( 60px / @rem-design-unit, rem );
}

.news-icon-wrap{
    position: absolute; 
    text-align: center;
    line-height: @news-height;
    width: unit( 60px / @rem-design-unit, rem );
}

.news-icon{
    height: unit( 35px / @rem-design-unit, rem );
    vertical-align: text-bottom;
}

.news-content{
    font-size: unit( 26px / @rem-design-unit, rem );
}
